<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
  font-family: sans-serif;
  margin: 0;
}

main {
  margin: 0 10%;
}

.title {
  text-align: center;
  background-color: dodgerBlue;
  color: white;
  padding: 1rem;
}

.company {
  border: solid 1px dodgerBlue;
  margin-bottom: 1rem;
  border-radius: 1rem;
  padding: 1rem;
}

.company h2 {
  margin-top: 0;
  text-transform: uppercase;
}

.founded {
  font-size: 0.75rem;
  color: gray;
  text-transform: none;
}

.key-people ul{
  list-style-type: none;
  padding: 0;
}

.key-people li img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  display: block;
  background-position: center;
  background-size: cover;
}

.key-people li {
  border: solid 1px tomato;
  margin: 1rem;
  margin-left: 0;
  padding: 1rem;
  border-radius: 1rem;
  font-weight: bold;
}
.key-people li > *{
  margin: 1rem;
}
    </style>
  </head>
  <body>
    <h1 class='title'>Tech Companies</h1>

    <!-- companies -->

    <main>
      <!-- Google -->
      <div class='company'>
        <h2>Google <span class='founded'>Founded September 4, 1998</span></h2>
        <p>
        Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, search engine, cloud computing, software, and hardware. It is considered one of the Big Four technology companies, alongside Amazon, Apple, and Facebook.
        </p>
        <p>
Google was founded in September 1998 by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University in California. Together they own about 14 percent of its shares and control 56 percent of the stockholder voting power through supervoting stock.
        </p>
        <div class='key-people'>
          <h3>Key People</h3>
          <ul>
            <li>
  Ruth Porat
  <img style='background-image: url(https://upload.wikimedia.org/wikipedia/commons/f/fa/RuthPorat2016.jpg)' />
            </li>
            <li>
              Sundar Pichai 
  <img style='background-image: url(https://upload.wikimedia.org/wikipedia/commons/b/b3/Sundar_Pichai_%28cropped%29.jpg)' />
            </li>
          </ul>
        </div>
      </div>

      <!-- Facebook -->
      <div class='company'>
        <h2>Facebook <span class='founded'>launched February 4, 2004</span></h2>
        <p>
        Facebook (FB) is an American online social media and social networking service based in Menlo Park, California and a flagship service of the namesake company Facebook, Inc. It was founded by Mark Zuckerberg, along with fellow Harvard College students and roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz and Chris Hughes.
        </p>
        <p>
The founders initially limited the website's membership to Harvard students and subsequently Columbia, Stanford, and Yale students. Membership was eventually expanded to the remaining Ivy League schools, MIT, and higher education institutions in the Boston area, then various other universities, and lastly high school students.
        </p>
        <div class='key-people'>
          <h3>Key People</h3>
          <ul>
            <li>
              Mark Zuckerberg
  <img style='background-image: url(https://api.time.com/wp-content/uploads/2019/04/mark-zuckerberg-time-100-2019.jpg?quality=85&zoom=2)' />
            </li>
            <li>
              Sheryl Sandberg
  <img style='background-image: url(https://about.fb.com/wp-content/uploads/2019/08/sheryl-sandberg.jpg?w=1536)' />
            </li>
          </ul>
        </div>
      </div>

      <!-- Apple -->
      <div class='company'>
        <h2>Apple <span class='founded'>founded April 1, 1976</span></h2>
        <p>
        Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, and online services. It is considered one of the Big Four technology companies, along with Amazon, Google, and Facebook
        </p>
        <p>
        The company's hardware products include the iPhone smartphone, the iPad tablet computer, the Mac personal computer, the iPod portable media player, the Apple Watch smartwatch, the Apple TV digital media player, the AirPods wireless earbuds and the HomePod smart speaker.
        </p>
        <div class='key-people'>
          <h3>Key People</h3>
          <ul>
            <li>
              Tim Cook
  <img style='background-image: url(https://upload.wikimedia.org/wikipedia/commons/d/d5/Tim_Cook_2009_cropped.jpg)' />
            </li>
            <li>
              Jon Ive
  <img style='background-image: url(https://upload.wikimedia.org/wikipedia/commons/7/7d/Jonathan_Ive_%28OTRS%29.jpg)' />
            </li>
          </ul>
        </div>
      </div>


    </div>
  </main>
</html>
